# DreamRun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: dreamrun.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/dreamrun/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
